APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LaT/ExpAv6KA3DNn5FWAE197KPgUEY+Cu76uLAYC+n0=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=https://inxgo-resume-builder.azurewebsites.net
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=inxgo.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=inxgo
DB_USERNAME=zainulrauf
DB_PASSWORD=people@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
